---
- name: Install nsupdate which is used by the certbot auth-hook (zypper)
  ansible.builtin.zypper:
    name: bind-utils
    state: present
  when: letsencrypt_cert is defined and letsencrypt_cert.challenge|default() == 'dns'

- name: Install Let's Encrypt Certbot client (zypper)
  ansible.builtin.zypper:
    name: certbot
    state: present

- name: Install certbot plugin 'apache' on webservers (zypper)
  ansible.builtin.zypper:
    name: python3-certbot-apache
    state: present
  when: letsencrypt_cert is defined and letsencrypt_cert.challenge|default() == 'http' and letsencrypt_http_auth == 'apache'

- name: Install certbot plugin 'nginx' on webservers
  ansible.builtin.zypper:
    name: python3-certbot-nginx
    state: present
  when: letsencrypt_cert is defined and letsencrypt_cert.challenge|default() == 'http' and letsencrypt_http_auth == 'nginx'
